-- Criar a tela inicial
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Criar o frame principal
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0.5, 0, 0.5, 0)
Frame.Position = UDim2.new(0.25, 0, 0.25, 0)
Frame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Frame.Parent = ScreenGui

-- Adicionar o título
local Title = Instance.new("TextLabel")
Title.Text = "Key System"
Title.Size = UDim2.new(1, 0, 0.2, 0)
Title.TextScaled = true
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundColor3 = Color3.new(0, 0, 0)
Title.Parent = Frame

-- Adicionar a text box
local TextBox = Instance.new("TextBox")
TextBox.PlaceholderText = "Insira a chave aqui"
TextBox.Size = UDim2.new(0.8, 0, 0.2, 0)
TextBox.Position = UDim2.new(0.1, 0, 0.3, 0)
TextBox.Parent = Frame

-- Adicionar o botão de verificação
local VerifyButton = Instance.new("TextButton")
VerifyButton.Text = "Verify"
VerifyButton.Size = UDim2.new(0.4, 0, 0.1, 0)
VerifyButton.Position = UDim2.new(0.3, 0, 0.5, 0)
VerifyButton.BackgroundColor3 = Color3.new(0.4, 0.4, 0.4)
VerifyButton.TextColor3 = Color3.new(1, 1, 1)
VerifyButton.Parent = Frame

-- Função a ser executada quando o botão for clicado
VerifyButton.MouseButton1Click:Connect(function()
    local key = TextBox.Text
    if key == "1auay171ahay17168shat1862719whaagqu171518ahakw285182816" then
        -- Esconder a interface
        ScreenGui:Destroy()
        -- Executar o script
        local function teleportarJogador()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()

    local cframe = CFrame.new(
        -808.167419, 326.030365, 3.00979161, 
        0.930211961, 0.00832094159, 0.366928309, 
        0.00241779699, 0.999582469, -0.0287972372, 
        -0.367014647, 0.0276746899, 0.929803371
    )

    character:SetPrimaryPartCFrame(cframe)
end

local function onCharacterAdded(character)
    local player = game.Players:GetPlayerFromCharacter(character)
    if player then
        teleportarJogador()
    end
end

game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        onCharacterAdded(character)
    end)
end)

teleportarJogador()
    else
        -- Ação a ser executada se a chave estiver incorreta (opcional)
        print("Chave incorreta. Tente novamente.")
    end
end)