--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=0;local v67;while true do if (v66==0) then v67=v2(v0(v30,16));if v19 then local v95=v5(v67,v19);v19=nil;return v95;else return v67;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v68=(v31/(2^(v32-(2 -1))))%((570 -(367 + 201))^(((v33-1) -(v32-(2 -1))) + (1 -0))) ;return v68-(v68%1) ;else local v69=0 -0 ;local v70;while true do if (v69==(0 + 0)) then v70=(621 -((790 -235) + 64))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v70 + v70))>=v70) and (932 -((1922 -(68 + 997)) + 74))) or (0 + (1270 -(226 + 1044))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * 65536) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(2 -1) -0 ,36 -(34 -18) ) * ((352 -(87 + 263))^(212 -(12 + 55 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )==1) and  -(3 -2)) or 1 ;if (v45==0) then if (v44==(952 -(802 + (266 -116)))) then return v46 * ((0 + 0) -0) ;else v45=1 -0 ;v43=0 + 0 ;end elseif (v45==(3044 -(915 + 82))) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/(2^(1239 -(1069 + 118))))) ;end local function v25(v47) local v48=791 -(368 + 423) ;local v49;local v50;while true do if (v48==(439 -(145 + 293))) then v49=v3(v16,v18,(v18 + v47) -((1794 -1363) -(44 + 386)) );v18=v18 + v47 ;v48=2;end if ((1488 -(998 + 287 + 201))==v48) then v50={};for v74=3 -2 , #v49 do v50[v74]=v2(v1(v3(v49,v74,v74)));end v48=21 -(10 + 8) ;end if (v48==(0 -(0 -0))) then v49=nil;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=3 -2 ;end if (v48==(2 + 1)) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1263 -(1091 + 171))) then v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=(9 -6)) then else v58=nil;while true do if (v52~=2) then else for v96=3 -2 ,v23() do local v97=374 -(123 + 251) ;local v98;while true do if (v97~=(0 -0)) then else v98=v21();if (v20(v98,699 -(208 + 490) ,1)==0) then local v109=0;local v110;local v111;local v112;local v113;while true do if ((1 + 0)==v109) then v112=nil;v113=nil;v109=1 + 1 ;end if (v109==0) then local v143=0;while true do if (0==v143) then v110=0;v111=nil;v143=1;end if (v143==1) then v109=1;break;end end end if (v109~=2) then else while true do if (v110~=(838 -(660 + 176))) then else local v159=0;while true do if ((0 + 0)==v159) then local v166=0;while true do if (v166~=1) then else v159=1;break;end if (v166==(202 -(14 + 188))) then if (v20(v112,1,676 -(534 + 141) )==(1 + 0)) then v113[2]=v58[v113[2 + 0 ]];end if (v20(v112,2,2)~=1) then else v113[3]=v58[v113[3 + 0 ]];end v166=1;end end end if (v159==1) then v110=6 -3 ;break;end end end if (0~=v110) then else v111=v20(v98,2,4 -1 );v112=v20(v98,11 -7 ,4 + 2 );v110=1 + 0 ;end if (v110==(399 -(115 + 281))) then if (v20(v112,3,6 -3 )==(1 + 0)) then v113[9 -5 ]=v58[v113[4]];end v53[v96]=v113;break;end if (v110~=(3 -2)) then else local v161=867 -(550 + 317) ;while true do if (v161==0) then v113={v22(),v22(),nil,nil};if (v111==(285 -(134 + 151))) then local v167=0;local v168;local v169;while true do if (v167==0) then v168=1665 -(970 + 695) ;v169=nil;v167=1 -0 ;end if (v167~=(1991 -(582 + 1408))) then else while true do if (v168==0) then v169=0 -0 ;while true do if (v169~=0) then else v113[3 -0 ]=v22();v113[15 -11 ]=v22();break;end end break;end end break;end end elseif (v111==1) then v113[3]=v23();elseif (v111==(1826 -(1195 + 629))) then v113[3]=v23() -(2^16) ;elseif (v111==(3 -0)) then local v179=0;local v180;local v181;local v182;while true do if (v179~=(241 -(187 + 54))) then else v180=780 -(162 + 618) ;v181=nil;v179=1 + 0 ;end if (1==v179) then v182=nil;while true do if (v180~=1) then else while true do if (v181==(0 + 0)) then v182=0 -0 ;while true do if (v182==(0 -0)) then v113[1 + 2 ]=v23() -((1638 -(1373 + 263))^16) ;v113[4]=v22();break;end end break;end end break;end if (v180==(1000 -(451 + 549))) then local v185=0 + 0 ;while true do if (v185~=1) then else v180=1;break;end if ((0 -0)==v185) then v181=0 -0 ;v182=nil;v185=1;end end end end break;end end end v161=1385 -(746 + 638) ;end if (v161==1) then v110=1 + 1 ;break;end end end end break;end end end break;end end end for v99=1 -0 ,v23() do v54[v99-(342 -(218 + 123)) ]=v28();end return v56;end if (v52==(1582 -(1535 + 46))) then local v93=0 + 0 ;local v94;while true do if (v93~=0) then else v94=0;while true do if (0==v94) then v57=v23();v58={};v94=1 + 0 ;end if (v94==(562 -(306 + 254))) then v52=2;break;end if ((1 + 0)==v94) then local v114=0;while true do if (v114==0) then for v145=1,v57 do local v146=0;local v147;local v148;local v149;local v150;while true do if (v146~=(3 -1)) then else while true do if (v147==(1468 -(899 + 568))) then v150=nil;while true do if (v148~=0) then else local v171=0;local v172;while true do if (v171==(0 + 0)) then v172=0 -0 ;while true do if (v172==(603 -(268 + 335))) then v149=v21();v150=nil;v172=1;end if (v172==1) then v148=291 -(60 + 230) ;break;end end break;end end end if (v148~=1) then else if (v149==1) then v150=v21()~=(572 -(426 + 146)) ;elseif (v149==(1 + 1)) then v150=v24();elseif (v149==(1459 -(282 + 1174))) then v150=v25();end v58[v145]=v150;break;end end break;end if (v147~=0) then else v148=0;v149=nil;v147=1;end end break;end if (v146==(812 -(569 + 242))) then v149=nil;v150=nil;v146=2;end if (v146==0) then v147=0 -0 ;v148=nil;v146=1;end end end v56[1 + 2 ]=v21();v114=1;end if (v114~=1) then else v94=1026 -(706 + 318) ;break;end end end end break;end end end if ((1251 -(721 + 530))~=v52) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 + 0 ;end end break;end if (v51==(700 -(271 + 429))) then v52=0;v53=nil;v51=1 + 0 ;end if (2~=v51) then else v56=nil;v57=nil;v51=3;end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (1==v62) then v65=v59[3];return function(...) local v76=v63;local v77=v64;local v78=v65;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=6) then if (v89<=2) then if (v89<=0) then v86[v88[2]]=v88[3];elseif (v89>1) then local v115=v88[2];v86[v115]=v86[v115](v13(v86,v115 + 1 ,v81));else do return;end end elseif (v89<=4) then if (v89>3) then v86[v88[2]]=v61[v88[3]];else v86[v88[2]]();end elseif (v89>5) then do return;end else local v119=v88[2];v86[v119]=v86[v119](v13(v86,v119 + 1 ,v81));end elseif (v89<=9) then if (v89<=7) then v86[v88[2]]=v61[v88[3]];elseif (v89==8) then local v121=0;local v122;local v123;while true do if (1==v121) then v86[v122 + 1 ]=v123;v86[v122]=v123[v88[4]];break;end if (v121==0) then v122=v88[2];v123=v86[v88[3]];v121=1;end end else local v124=v88[2];local v125,v126=v79(v86[v124](v13(v86,v124 + 1 ,v88[3])));v81=(v126 + v124) -1 ;local v127=0;for v140=v124,v81 do v127=v127 + 1 ;v86[v140]=v125[v127];end end elseif (v89<=11) then if (v89>10) then local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==0) then v129=v88[2];v130,v131=v79(v86[v129](v13(v86,v129 + 1 ,v88[3])));v128=1;end if (v128==1) then v81=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==2) then for v157=v129,v81 do local v158=0;while true do if (v158==0) then v132=v132 + 1 ;v86[v157]=v130[v132];break;end end end break;end end else v86[v88[2]]();end elseif (v89>12) then v86[v88[2]]=v88[3];else local v135=v88[2];local v136=v86[v88[3]];v86[v135 + 1 ]=v136;v86[v135]=v136[v88[4]];end v80=v80 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706174726F636975713132332F64657374736563726574706C6163652F6D61696E2F646573746873656372657400083O0012043O00013O001204000100023O00200C00010001000300122O000300044O000B000100034O00055O00022O00033O000100012O00013O00017O00",v9(),...);
