

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local DestUI = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local CloseUI = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local FunctiosPart = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Main = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Credits = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Misc = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Teleports = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local ArenaTP = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

DestUI.Name = "DestUI"
DestUI.Parent = ScreenGui
DestUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DestUI.BackgroundTransparency = 0.100
DestUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
DestUI.BorderSizePixel = 0
DestUI.Position = UDim2.new(0.321821034, 0, 0.179468244, 0)
DestUI.Size = UDim2.new(0, 453, 0, 289)

UICorner.Parent = DestUI

Title.Name = "Title"
Title.Parent = DestUI
Title.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0242825616, 0, 0, 0)
Title.Size = UDim2.new(0, 251, 0, 50)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Destroyer Hub | Slap Battles"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20.000

UICorner_2.Parent = Title

CloseUI.Name = "CloseUI"
CloseUI.Parent = DestUI
CloseUI.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
CloseUI.BackgroundTransparency = 0.100
CloseUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseUI.BorderSizePixel = 0
CloseUI.Position = UDim2.new(0.911699772, 0, 0.0276816618, 0)
CloseUI.Size = UDim2.new(0, 33, 0, 33)
CloseUI.Font = Enum.Font.FredokaOne
CloseUI.Text = "X"
CloseUI.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseUI.TextSize = 20.000

UICorner_3.Parent = CloseUI

FunctiosPart.Name = "FunctiosPart"
FunctiosPart.Parent = DestUI
FunctiosPart.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
FunctiosPart.BorderColor3 = Color3.fromRGB(0, 0, 0)
FunctiosPart.BorderSizePixel = 0
FunctiosPart.Position = UDim2.new(0, 0, 0.173010379, 0)
FunctiosPart.Size = UDim2.new(0, 89, 0, 239)

UICorner_4.Parent = FunctiosPart

Main.Name = "Main"
Main.Parent = FunctiosPart
Main.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Main.BackgroundTransparency = 0.100
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0425377339, 0, 0.0256837346, 0)
Main.Size = UDim2.new(0, 81, 0, 22)
Main.Font = Enum.Font.FredokaOne
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 17.000
Main.TextTransparency = 0.100

UICorner_5.Parent = Main

Credits.Name = "Credits"
Credits.Parent = FunctiosPart
Credits.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Credits.BackgroundTransparency = 0.100
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.0425377339, 0, 0.402252764, 0)
Credits.Size = UDim2.new(0, 81, 0, 22)
Credits.Font = Enum.Font.FredokaOne
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 17.000
Credits.TextTransparency = 0.100

UICorner_6.Parent = Credits

Misc.Name = "Misc"
Misc.Parent = FunctiosPart
Misc.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Misc.BackgroundTransparency = 0.100
Misc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.0425377339, 0, 0.268361568, 0)
Misc.Size = UDim2.new(0, 81, 0, 22)
Misc.Font = Enum.Font.FredokaOne
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextSize = 17.000
Misc.TextTransparency = 0.100

UICorner_7.Parent = Misc

Teleports.Name = "Teleports"
Teleports.Parent = FunctiosPart
Teleports.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Teleports.BackgroundTransparency = 0.100
Teleports.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleports.BorderSizePixel = 0
Teleports.Position = UDim2.new(0.0425377339, 0, 0.14702265, 0)
Teleports.Size = UDim2.new(0, 81, 0, 22)
Teleports.Font = Enum.Font.FredokaOne
Teleports.Text = "Teleports"
Teleports.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleports.TextSize = 17.000
Teleports.TextTransparency = 0.100

UICorner_8.Parent = Teleports

ArenaTP.Name = "ArenaTP"
ArenaTP.Parent = DestUI
ArenaTP.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
ArenaTP.BackgroundTransparency = 0.100
ArenaTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ArenaTP.BorderSizePixel = 0
ArenaTP.Position = UDim2.new(0.21192053, 0, 0.193771631, 0)
ArenaTP.Size = UDim2.new(0, 350, 0, 33)
ArenaTP.Font = Enum.Font.FredokaOne
ArenaTP.Text = "Teleport to Arena (Do not use if you not in lobby)"
ArenaTP.TextColor3 = Color3.fromRGB(255, 255, 255)
ArenaTP.TextSize = 17.000

UICorner_9.Parent = ArenaTP

-- Scripts:

local function IHNZ_fake_script() -- CloseUI.LocalScript 
	local script = Instance.new('LocalScript', CloseUI)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(IHNZ_fake_script)()
local function YRKJIF_fake_script() -- ArenaTP.Teleporter 
	local script = Instance.new('LocalScript', ArenaTP)

	script.Parent.MouseButton1Down:connect(function()
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
	
		local cframe = CFrame.new(
			-808.167419, 326.030365, 3.00979161, 
			0.930211961, 0.00832094159, 0.366928309, 
			0.00241779699, 0.999582469, -0.0287972372, 
			-0.367014647, 0.0276746899, 0.929803371
		)
	
		character:SetPrimaryPartCFrame(cframe)
		
	end)
end
coroutine.wrap(YRKJIF_fake_script)()
local function XNCGCZ_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	frame = script.Parent.DestUI
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end
coroutine.wrap(XNCGCZ_fake_script)()