--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23() local v31=0 -0 ;local v32;local v33;while true do if (v31==(2 -1)) then return (v33 * ((1061 -(367 + 201)) -237)) + v32 ;end if (v31==(0 -0)) then v32,v33=v1(v16,v19,v19 + (621 -((1482 -(214 + 713)) + 17 + 47)) );v19=v19 + 2 ;v31=932 -(857 + 74) ;end end end v24=nil;function v24() local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(1 + (0 -0))) then return (v38 * (16777333 -(32 + 85))) + (v37 * (66413 -(282 + (945 -(87 + 263))))) + (v36 * (57 + 199)) + v35 ;end if (v34==((1817 -(67 + 113)) -(1523 + 114))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;v34=1066 -(68 + 997) ;end end end v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v39) if (v1(v39,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v39,1,1));return "";end end else local v86=v2(v0(v39,16));if v20 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v86,v20);v20=nil;v93=1;end if (v93==1) then return v94;end end else return v86;end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v40=0 -0 ;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v40==3) then v47=nil;v48=nil;v40=3 + 1 ;end if (1==v40) then v43=nil;v44=nil;v40=2 + 0 ;end if (v40~=(1788 -(599 + 1185))) then else while true do if (v41==0) then local v101=0;while true do if (v101==(1 + 0)) then v41=1 + 0 ;break;end if ((0 + 0)==v101) then v42=0;v43=nil;v101=1;end end end if (v41==3) then v48=nil;while true do local v103=574 -(507 + 67) ;local v104;local v105;while true do if (v103~=(738 -(542 + 196))) then else v104=1749 -(1013 + 736) ;v105=nil;v103=1;end if ((1 -0)==v103) then while true do if (v104~=(0 + 0)) then else v105=0 + 0 ;while true do if (v105==(0 + 0)) then local v151=0;while true do if (v151==1) then v105=2 -1 ;break;end if (v151==(0 -0)) then local v159=0;while true do if (v159==(868 -(550 + 317))) then v151=1 -0 ;break;end if (v159==(0 -0)) then if (v42==2) then local v160=1551 -(1126 + 425) ;while true do if (v160~=1) then else for v166=2 -1 ,v24() do local v167=0;local v168;local v169;local v170;while true do if (v167~=0) then else v168=0;v169=nil;v167=1;end if (v167~=(406 -(118 + 287))) then else v170=nil;while true do if (1==v168) then while true do if (v169==(285 -(134 + 151))) then v170=v22();if (v21(v170,3 -2 ,1122 -(118 + 1003) )==0) then local v184=0;local v185;local v186;local v187;local v188;while true do if (v184==(2 -1)) then local v193=1665 -(970 + 695) ;while true do if (v193==(1 -0)) then v184=1992 -(582 + 1408) ;break;end if (v193~=(0 -0)) then else v187=nil;v188=nil;v193=1;end end end if (v184==(0 -0)) then v185=977 -(553 + 424) ;v186=nil;v184=3 -2 ;end if (v184==(1826 -(1195 + 629))) then while true do if (v185~=(2 + 0)) then else local v194=0 -0 ;while true do if (v194~=(242 -(187 + 54))) then else v185=783 -(162 + 618) ;break;end if (v194~=(0 + 0)) then else if (v21(v187,1 + 0 ,1 -0 )==(2 -1)) then v188[2]=v48[v188[2]];end if (v21(v187,4 -2 ,2)==1) then v188[4 -1 ]=v48[v188[1 + 2 ]];end v194=4 -3 ;end end end if (v185==0) then local v195=753 -(239 + 514) ;while true do if (v195==(0 + 0)) then v186=v21(v170,1638 -(1373 + 263) ,3);v187=v21(v170,4,1006 -(451 + 549) );v195=1 + 0 ;end if (v195==(1 -0)) then v185=1330 -(797 + 532) ;break;end end end if (v185==(1 + 0)) then local v196=0 -0 ;local v197;while true do if (v196~=(1384 -(746 + 638))) then else v197=0 + 0 ;while true do if (v197==(1 -0)) then v185=343 -(218 + 123) ;break;end if (v197==(1130 -(369 + 761))) then local v206=0 + 0 ;while true do if ((0 -0)==v206) then v188={v23(),v23(),nil,nil};if (v186==(0 + 0)) then local v207=0;local v208;local v209;local v210;while true do if (v207==(560 -(306 + 254))) then v208=0 + 0 ;v209=nil;v207=1;end if (v207==(1 -0)) then v210=nil;while true do if (v208==(1 + 0)) then while true do if (v209==0) then v210=1467 -(899 + 568) ;while true do if (v210==(0 + 0)) then v188[339 -(144 + 192) ]=v23();v188[9 -5 ]=v23();break;end end break;end end break;end if (v208==(603 -(268 + 335))) then local v213=290 -(60 + 230) ;while true do if (v213~=(573 -(426 + 146))) then else v208=1 + 0 ;break;end if (v213==(0 + 0)) then v209=0 + 0 ;v210=nil;v213=1457 -(282 + 1174) ;end end end end break;end end elseif (v186==(812 -(569 + 242))) then v188[1583 -(1183 + 397) ]=v24();elseif (v186==(5 -3)) then v188[3]=v24() -((2 + 0)^(46 -30)) ;elseif (v186==(1 + 2)) then local v214=1024 -(706 + 318) ;local v215;local v216;while true do if (v214==(2 -1)) then while true do if (v215~=(1933 -(565 + 1368))) then else v216=0;while true do if (v216==(0 -0)) then v188[1664 -(1477 + 184) ]=v24() -((2 -0)^(1267 -(721 + 530))) ;v188[860 -(564 + 292) ]=v23();break;end end break;end end break;end if (v214==0) then v215=1271 -(945 + 326) ;v216=nil;v214=2 -1 ;end end end v206=1 -0 ;end if (1==v206) then v197=1 + 0 ;break;end end end end break;end end end if (v185==(703 -(271 + 429))) then if (v21(v187,3,3 + 0 )~=(1 + 0)) then else v188[480 -(41 + 435) ]=v48[v188[1504 -(1408 + 92) ]];end v43[v166]=v188;break;end end break;end end end break;end end break;end if (v168~=(1086 -(461 + 625))) then else local v179=0;local v180;while true do if (0==v179) then v180=1288 -(993 + 295) ;while true do if (v180==0) then local v189=0 + 0 ;while true do if (v189~=(1 + 0)) then else v180=1;break;end if ((1171 -(418 + 753))~=v189) then else v169=0;v170=nil;v189=1126 -(936 + 189) ;end end end if (1~=v180) then else v168=1 + 0 ;break;end end break;end end end end break;end end end v42=1616 -(1565 + 48) ;break;end if (v160~=(0 + 0)) then else local v164=0 + 0 ;while true do if ((1138 -(782 + 356))==v164) then for v173=1 + 0 ,v47 do local v174=0;local v175;local v176;local v177;local v178;while true do if (v174==(530 -(406 + 123))) then local v181=0;while true do if (v181==(1769 -(1749 + 20))) then v177=nil;v178=nil;v181=1;end if (v181~=(1 + 0)) then else v174=1324 -(1249 + 73) ;break;end end end if (0~=v174) then else v175=0;v176=nil;v174=1;end if ((1094 -(975 + 117))==v174) then while true do if ((1875 -(157 + 1718))==v175) then v176=0 + 0 ;v177=nil;v175=1146 -(466 + 679) ;end if ((2 -1)~=v175) then else v178=nil;while true do if (v176==(1 + 0)) then if (v177==(2 -1)) then v178=v22()~=(0 -0) ;elseif (v177==2) then v178=v25();elseif (v177==(1903 -(106 + 1794))) then v178=v26();end v48[v173]=v178;break;end if (v176==(0 -0)) then local v191=1018 -(697 + 321) ;local v192;while true do if (v191==(0 -0)) then v192=0 -0 ;while true do if ((0 + 0)~=v192) then else local v199=0 -0 ;while true do if (v199==0) then v177=v22();v178=nil;v199=1 + 0 ;end if (v199==(1 -0)) then v192=2 -1 ;break;end end end if ((1228 -(322 + 905))~=v192) then else v176=612 -(602 + 9) ;break;end end break;end end end end break;end end break;end end end v46[3]=v22();v164=1;end if (v164~=(1190 -(449 + 740))) then else v160=1;break;end end end end end if ((8 -5)==v42) then local v161=0 -0 ;local v162;while true do if (v161==(0 -0)) then v162=0 + 0 ;while true do if (v162~=(114 -(4 + 110))) then else local v172=1898 -(260 + 1638) ;while true do if (v172==0) then for v182=441 -(382 + 58) ,v24() do v44[v182-(585 -(57 + 527)) ]=v29();end return v46;end end end end break;end end end v159=1428 -(41 + 1386) ;end end end end end if (v105~=1) then else if (v42~=(104 -(17 + 86))) then else local v152=0 + 0 ;local v153;local v154;while true do if (v152==(0 -0)) then v153=0 -0 ;v154=nil;v152=1206 -(902 + 303) ;end if (v152~=(1 -0)) then else while true do if (v153==0) then v154=0;while true do if (v154==(0 + 0)) then local v165=0 + 0 ;while true do if (v165==1) then v154=1691 -(1121 + 569) ;break;end if (v165==0) then v46={v43,v44,nil,v45};v47=v24();v165=3 -2 ;end end end if (v154==(1 -0)) then v48={};v42=2 + 0 ;break;end end break;end end break;end end end if (v42==(765 -(468 + 297))) then local v155=562 -(334 + 228) ;local v156;while true do if (v155==0) then v156=0 + 0 ;while true do if (v156~=1) then else v45={};v42=1;break;end if (v156~=(0 -0)) then else local v163=0;while true do if (v163==(0 -0)) then v43={};v44={};v163=66 -(30 + 35) ;end if (v163==(1 + 0)) then v156=1 + 0 ;break;end end end end break;end end end break;end end break;end end break;end end end break;end if (v41==(1259 -(1043 + 214))) then v46=nil;v47=nil;v41=3 + 0 ;end if (v41~=(3 -2)) then else local v102=0;while true do if (v102~=(1213 -(323 + 889))) then else v41=5 -3 ;break;end if (v102==0) then v44=nil;v45=nil;v102=581 -(361 + 219) ;end end end end break;end if (v40~=(322 -(53 + 267))) then else v45=nil;v46=nil;v40=1 + 2 ;end if (v40==(0 + 0)) then v41=413 -(15 + 398) ;v42=nil;v40=983 -(18 + 964) ;end end end v18=5;end if (v18==1) then function v21(v49,v50,v51) if v51 then local v87=(v49/((5 -3)^(v50-(1 + 0))))%(2^(((v51-(1 + 0)) -(v50-(1 -0))) + 1 + 0)) ;return v87-(v87%(164 -(92 + 71))) ;else local v88=0 + 0 ;local v89;while true do if (v88==(0 -0)) then v89=(767 -(294 + 280 + 191))^(v50-(1 + (849 -(254 + 595)))) ;return (((v49%(v89 + v89))>=v89) and (2 -1)) or 0 ;end end end end v22=nil;function v22() local v52=0;local v53;while true do if (v52==1) then return v53;end if (v52==(126 -(55 + 71))) then v53=v1(v16,v19,v19);v19=v19 + ((2 -1) -0) ;v52=1791 -(573 + 1217) ;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v54,v55,v56) local v57=v54[1];local v58=v54[2];local v59=v54[3];return function(...) local v69=v57;local v70=v58;local v71=v59;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v91=0;while true do if (v91==0) then v81=v69[v73];v82=v81[1];v91=1;end if (v91==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then local v106=v81[2];local v107=v79[v81[3]];v79[v106 + 1 ]=v107;v79[v106]=v107[v81[4]];else local v111=v81[2];local v112,v113=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v74=(v113 + v111) -1 ;local v114=0;for v127=v111,v74 do local v128=0;while true do if (v128==0) then v114=v114 + 1 ;v79[v127]=v112[v114];break;end end end end elseif (v82>2) then v79[v81[2]]=v56[v81[3]];else do return;end end elseif (v82<=5) then if (v82==4) then local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v79[v81[2]]=v56[v81[3]];v117=1;end if (v117==6) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (4==v117) then v119,v120=v72(v79[v122](v13(v79,v122 + 1 ,v81[3])));v74=(v120 + v122) -1 ;v118=0;for v149=v122,v74 do local v150=0;while true do if (v150==0) then v118=v118 + 1 ;v79[v149]=v119[v118];break;end end end v73=v73 + 1 ;v117=5;end if (v117==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v122=v81[2];v117=4;end if (v117==2) then v122=v81[2];v121=v79[v81[3]];v79[v122 + 1 ]=v121;v79[v122]=v121[v81[4]];v73=v73 + 1 ;v117=3;end if (v117==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v56[v81[3]];v73=v73 + 1 ;v81=v69[v73];v117=2;end if (v117==5) then v81=v69[v73];v122=v81[2];v79[v122]=v79[v122](v13(v79,v122 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v117=6;end end else v79[v81[2]]=v81[3];end elseif (v82>6) then local v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));else v79[v81[2]]();end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==3) then function v25() local v60=v24();local v61=v24();local v62=1 + 0 ;local v63=(v21(v61,2 -1 ,32 -12 ) * (2^(971 -(714 + 225)))) + v60 ;local v64=v21(v61,58 -37 ,(496 -(183 + 223)) -(32 + 27) );local v65=((v21(v61,44 -12 )==(1 + 0)) and  -(1 + 0)) or (1 -0) ;if (v64==(533 -(43 + 490))) then if (v63==(733 -(711 + 22))) then return v65 * (806 -(118 + 688)) ;else v64=(58 -9) -(25 + 23) ;v62=0 + (0 -0) ;end elseif (v64==((2606 + 1327) -(927 + 959))) then return ((v63==((0 -0) -0)) and (v65 * ((733 -(16 + 716))/((1739 -(404 + 1335)) -0)))) or (v65 * NaN) ;end return v8(v65,v64-((514 + 914) -(255 + 150)) ) * (v62 + (v63/(((436 -(10 + 327)) -(11 + 86))^(126 -74)))) ;end v26=nil;function v26(v66) local v67;if  not v66 then local v92=0 + 0 ;while true do if (v92==(338 -(118 + 220))) then v66=v24();if (v66==((1493 -(711 + 782)) + 0)) then return "";end break;end end end v67=v3(v16,v19,(v19 + v66) -(4 -3) );v19=v19 + v66 ;local v68={};for v83=1, #v67 do v68[v83]=v2(v1(v3(v67,v83,v83)));end return v6(v68);end v27=v24;v18=4;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706174726F636975713132332F64657374736563726574706C6163652F6D61696E2F646573746873656372657400083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
