--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v93=v5(v82,v19);v19=nil;return v93;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((879 -(282 + 595))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v84-(v84%(569 -((2004 -(1523 + 114)) + 201))) ;end end else local v85=((835 + 94) -(214 + 713))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * 256) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,36 -16 ) * (2^(58 -26))) + v42 ;local v46=v20(v43,(811 -440) -(87 + 46 + 217) ,54 -23 );local v47=((v20(v43,212 -(67 + 113) )==(1 + 0)) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(952 -(802 + 150))) then return v47 * 0 ;else local v94=0 -0 ;while true do if (v94==0) then v46=1 -(0 + 0) ;v44=0 + 0 ;break;end end end elseif (v46==(3044 -(915 + 82))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/((791 -(368 + 423)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^52))) ;end local function v25(v48) local v49;if  not v48 then local v86=0 -0 ;while true do if (v86==(18 -(10 + 8))) then v48=v23();if (v48==((0 + 0) -(0 -0))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(1839 -(274 + 1561))) then while true do if (v52==(2 -1)) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52~=0) then else local v99=0;while true do if (v99==0) then local v130=241 -(187 + 54) ;while true do if (v130==1) then v99=781 -(162 + 618) ;break;end if (v130==(0 + 0)) then v53=0 + 0 ;v54=nil;v130=1 -0 ;end end end if (v99==(1 -0)) then v52=1 + 0 ;break;end end end if (v52~=3) then else v59=nil;while true do local v101=1636 -(1373 + 263) ;while true do if (v101~=(1001 -(451 + 549))) then else if (v53~=(1 + 0)) then else local v138=0;local v139;local v140;while true do if (v138~=(1 -0)) then else while true do if (v139~=(0 -0)) then else v140=1384 -(746 + 638) ;while true do if (v140~=0) then else local v158=0;while true do if (v158==(1 + 0)) then v140=1 -0 ;break;end if (v158==0) then v57={v54,v55,nil,v56};v58=v23();v158=1;end end end if (v140==1) then v59={};v53=2;break;end end break;end end break;end if (v138==(0 + 0)) then v139=0;v140=nil;v138=1;end end end if (v53~=2) then else local v141=560 -(306 + 254) ;local v142;while true do if (v141==(0 + 0)) then v142=0 -0 ;while true do if (v142==(1467 -(899 + 568))) then local v150=0;while true do if (v150==1) then v142=1;break;end if (v150==0) then for v161=1 + 0 ,v58 do local v162=0 -0 ;local v163;local v164;while true do if (v162~=1) then else if (v163==1) then v164=v21()~=(603 -(268 + 335)) ;elseif (v163==2) then v164=v24();elseif (v163==(293 -(60 + 230))) then v164=v25();end v59[v161]=v164;break;end if ((572 -(426 + 146))==v162) then local v168=0 + 0 ;while true do if ((1457 -(282 + 1174))==v168) then v162=812 -(569 + 242) ;break;end if (0==v168) then v163=v21();v164=nil;v168=1;end end end end end v57[8 -5 ]=v21();v150=1 + 0 ;end end end if (v142~=(1025 -(706 + 318))) then else for v154=1,v23() do local v155=1251 -(721 + 530) ;local v156;local v157;while true do if (v155==1) then while true do if (v156==0) then v157=v21();if (v20(v157,1,1272 -(945 + 326) )~=(0 -0)) then else local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (0==v171) then v172=0 + 0 ;v173=nil;v171=1;end if ((701 -(271 + 429))~=v171) then else v174=nil;v175=nil;v171=2 + 0 ;end if (v171==2) then v176=nil;while true do if (v172~=0) then else local v178=0;while true do if (v178==(1500 -(1408 + 92))) then v173=1086 -(461 + 625) ;v174=nil;v178=1289 -(993 + 295) ;end if (v178==(1 + 0)) then v172=1172 -(418 + 753) ;break;end end end if (v172==(1 + 0)) then local v179=0 + 0 ;while true do if (v179~=(1 + 0)) then else v172=1 + 1 ;break;end if (v179==(529 -(406 + 123))) then v175=nil;v176=nil;v179=1;end end end if ((1771 -(1749 + 20))==v172) then while true do if (v173~=(1 + 0)) then else local v180=1322 -(1249 + 73) ;while true do if (v180~=0) then else v176={v22(),v22(),nil,nil};if (v174==0) then local v189=0 -0 ;local v190;while true do if (v189~=(0 -0)) then else v190=1900 -(106 + 1794) ;while true do if (v190==(0 + 0)) then v176[3]=v22();v176[2 + 2 ]=v22();break;end end break;end end elseif (v174==(2 -1)) then v176[3]=v23();elseif (v174==(5 -3)) then v176[117 -(4 + 110) ]=v23() -((586 -(57 + 527))^16) ;elseif (v174==(1430 -(41 + 1386))) then local v197=103 -(17 + 86) ;local v198;local v199;while true do if ((1 + 0)==v197) then while true do if (0==v198) then v199=0;while true do if (v199==0) then v176[6 -3 ]=v23() -((5 -3)^(182 -(122 + 44))) ;v176[6 -2 ]=v22();break;end end break;end end break;end if (v197==0) then v198=0;v199=nil;v197=1;end end end v180=3 -2 ;end if ((1 + 0)==v180) then v173=2;break;end end end if (v173==3) then if (v20(v175,1 + 2 ,5 -2 )~=1) then else v176[4]=v59[v176[69 -(30 + 35) ]];end v54[v154]=v176;break;end if ((0 + 0)~=v173) then else local v182=1257 -(1043 + 214) ;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183==0) then v174=v20(v157,7 -5 ,3);v175=v20(v157,4,6);v183=1213 -(323 + 889) ;end if ((2 -1)~=v183) then else v173=1;break;end end break;end end end if (v173==2) then local v184=0;local v185;local v186;while true do if (v184~=(580 -(361 + 219))) then else v185=0;v186=nil;v184=321 -(53 + 267) ;end if (1==v184) then while true do if (v185~=0) then else v186=0;while true do if (v186==(1 + 0)) then v173=3;break;end if (v186==(413 -(15 + 398))) then local v193=0;local v194;while true do if (v193==0) then v194=982 -(18 + 964) ;while true do if (v194==(0 -0)) then local v200=0;while true do if (1==v200) then v194=1;break;end if (0==v200) then if (v20(v175,1 + 0 ,1)==(1 + 0)) then v176[852 -(20 + 830) ]=v59[v176[2]];end if (v20(v175,2,2 + 0 )==1) then v176[129 -(116 + 10) ]=v59[v176[3]];end v200=1 + 0 ;end end end if (v194~=(739 -(542 + 196))) then else v186=1 -0 ;break;end end break;end end end end break;end end break;end end end end break;end end break;end end end break;end end break;end if (v155~=(0 + 0)) then else v156=0;v157=nil;v155=1 + 0 ;end end end v53=2 + 1 ;break;end end break;end end end break;end if (v101==(0 -0)) then local v135=0;while true do if (v135==(2 -1)) then v101=1552 -(1126 + 425) ;break;end if (v135==0) then local v147=405 -(118 + 287) ;while true do if (v147==(0 -0)) then if (v53==0) then local v151=0;local v152;while true do if (v151==0) then v152=0;while true do if (v152==0) then local v165=1121 -(118 + 1003) ;local v166;while true do if (0==v165) then v166=0 -0 ;while true do if (v166~=(377 -(142 + 235))) then else local v177=0 -0 ;while true do if (v177==(0 + 0)) then v54={};v55={};v177=978 -(553 + 424) ;end if (v177==1) then v166=1 -0 ;break;end end end if (v166==(1 + 0)) then v152=1;break;end end break;end end end if (v152==(1 + 0)) then v56={};v53=1 + 0 ;break;end end break;end end end if (v53==3) then local v153=0;while true do if (v153~=(0 + 0)) then else local v160=0 + 0 ;while true do if (v160==0) then for v169=1,v23() do v55[v169-(2 -1) ]=v28();end return v57;end end end end end v147=2 -1 ;end if (v147==(2 -1)) then v135=1;break;end end end end end end end break;end if (v52~=2) then else local v100=0 + 0 ;while true do if ((4 -3)~=v100) then else v52=756 -(239 + 514) ;break;end if (v100~=(0 + 0)) then else v57=nil;v58=nil;v100=1;end end end end break;end if (v51~=(1331 -(797 + 532))) then else v56=nil;v57=nil;v51=3 + 0 ;end if (0~=v51) then else local v90=0 + 0 ;while true do if (1==v90) then v51=1;break;end if (v90==0) then v52=0;v53=nil;v90=2 -1 ;end end end if (v51~=3) then else local v91=0;while true do if (v91==(1202 -(373 + 829))) then v58=nil;v59=nil;v91=1;end if ((732 -(476 + 255))==v91) then v51=1134 -(369 + 761) ;break;end end end if (v51==(1 + 0)) then local v92=0;while true do if (0==v92) then v54=nil;v55=nil;v92=1;end if ((1 -0)==v92) then v51=2;break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3]~=0 ;else local v103=v80[2];local v104,v105=v71(v78[v103](v13(v78,v103 + 1 ,v80[3])));v73=(v105 + v103) -1 ;local v106=0;for v131=v103,v73 do local v132=0;while true do if (v132==0) then v106=v106 + 1 ;v78[v131]=v104[v106];break;end end end end elseif (v81==2) then v78[v80[2]]=v80[3];else local v109=v80[2];local v110=v78[v80[3]];v78[v109 + 1 ]=v110;v78[v109]=v110[v80[4]];end elseif (v81<=5) then if (v81==4) then local v114;local v115,v116;local v117;local v118;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v117=v78[v80[3]];v78[v118 + 1 ]=v117;v78[v118]=v117[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v115,v116=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v73=(v116 + v118) -1 ;v114=0;for v133=v118,v73 do local v134=0;while true do if (v134==0) then v114=v114 + 1 ;v78[v133]=v115[v114];break;end end end v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=6) then v78[v80[2]]();elseif (v81==7) then local v136=0;local v137;while true do if (v136==0) then v137=v80[2];v78[v137]=v78[v137](v13(v78,v137 + 1 ,v73));break;end end else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706174726F636975713132332F64657374736563726574706C6163652F6D61696E2F626574617465737400093O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
